<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Crowned By Tay Consulting LLC</title>
			<link rel="stylesheet"  href="style.css">  
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


</head>


<body>
	<header>
		<h1>Crowned By Tay Consulting</h1>
		<br>
		<div class="image-container">
        <img src="Crowned By Tay Logo.png" alt="Crowned By Tay Logo" height="400" width="450">
		</div>
	</header>
	<main>
		<section>
			<div class="bio-section">
			<h2>About Me</h2>
			<div class="image-container">
			<img src="43.png" alt="Shante Picture" height="500" width="400">
			<br>
			<br>
			<p>As a skilled web developer rooted in the vibrant state of Florida, my true passion lies in the art of crafting visually stunning websites and captivating graphic designs. The ability to empower individuals and businesses alike, aiding them in the realization of their aspirations, is an incredibly fulfilling experience for me. Collaborating with businesses, I consider it both an honor and a privilege to play a pivotal role in their journey towards reaching significant milestones. The opportunity to merge my expertise with their unique vision is a constant source of inspiration, driving me to deliver exceptional results that exceed expectations. Together, we embark on a creative journey, where every line of code and every pixel harmoniously unite to manifest their goals into digital realities.</p>
		<br>

			</div>
		</div>
        </section>
		<section>
			<div class="services-container">
			
			<h2>Services</h2>
			<div class="centered-ul">
			<ul>
				<li>Website Design and Development</li>
				<li>Marketing and Brand Strategy</li>
				<li>Organizational Development </li>
				<li>Business Process Improvement</li>
				<li>Graphic Design</li>
			</ul>
		
		</div>
	</div>
			<br>
			
		
			     <!-- <img src="CBT Flyer.png" alt="Crowned By Tay Logo" height="600" width="550"> -->
		</section>
		<section>
			<div class="gallery-section ">
			<h2>Gallery</h2>
				<br>
				<p>Logos</p>
			<ul id="myList">

				<img src="CbSuppy Logo.png" alt="Crowned Beauty Supply Logo" height="600" width="525">
				<img src="OA Logo.png" alt="Omega Assets Logo" height="600" width="550">
				<img src="PTT Logo.png" alt="Purposed to Travel Logo" height="600" width="525">
				<img src="BBA Logo.png" alt="Bijou By Asha" height="600" width="525">
				</ul>

			<p>Graphics</p>
			<ul id="myList">

				<img src="AFRICA Design for shirt.png" alt="Crowned By Tay Logo" height="600" width="525">
				<img src="Copy of April 2, 2023.png" alt="Autism Awareness Poster" height="600" width="525">
				<img src="BBA SM Post Diamond Frame.png" alt="Boutique Poster" height="600" width="550">
				<img src="Sesame Street Fun fact.jpg" alt="Sesame Street Poster" height="600" width="595">
				<br>

			</ul>

		</div>
		</section>
	 <br>
	 <br> 
		<section>
			<div class="form-container">
			<div class="contact-info">
				<div class="container border mt-3 bg-light">
				<h2>Contact</h2>
			<p>Email: <a href="mailto:Shante@cbtayconsulting.com?subject=Website Inquiry">Shante@cbtayconsulting.com</a></p>
			<p>Phone: 202-774-0891</p>
			<p>Instagram: crownedbytayconsulting</p>
			<p>Facebook: <a href="https://www.facebook.com/people/Crowned-By-Tay-Consulting-LLC/100089563680133/?mibextid=ZbWKwL" target="_blank">Crowned By Tay Consulting LLC</a>
			</p>
			<p>Calendly:  <a href="https://calendly.com/cbtay/30min" target="_blank">Book A Free Consultation</a> </p>

			<form id="contact-form">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name..." autocomplete="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email..." autocomplete="email" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" placeholder="What is your message?" autocomplete="off" required></textarea>

				<button id="myButton" type="submit" style="display: block; margin: 0 auto;" onclick="sendMail()">Submit</button>
			</form>
				</div>
			</div>
		</div>
		</section>	
	</main>
	<footer>
		<p>&copy; 2023 Crowned By Tay Consulting LLC. All rights reserved.</p>
	</footer>
	<script src="app.js"></script>
</body>
</html>
